{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExpenseTracker;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ConfigPath": "./firebase-config.json"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44387",
    "Audience": "https://localhost:8000",
    "Duration": 30,
    "Key": "6dce1c29-24ab-418d-a1df-922b5cd40390"
  },
  "Authentication": {
    "AutoRegister": false
  },
  "CORS": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:8000", "https://localhost:8000", "http://localhost:5001" ]
  }
}
