{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44387",
    "Audience": "https://localhost:8000",
    "Duration": 30
  },
  "CORS": {
    "AllowedOrigins": [ "https://localhost:8000" ]
  }
}
