{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExpenseTracker;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ConfigPath": "./firebase-config.json"
  }
}
